;UPDATE CONFIG BASED ON ACTUAL PATHS

[AppLocations]
; Application and folder locations mapped to NumPad keys
; app1 = NumPad 0, app2 = NumPad 1, app3 = NumPad 2, etc.
app1=A:\MEDIA SHARE
app2=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Obsidian.lnk
app3=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Discord Inc\Discord.lnk
app4=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Zen.lnk
app5=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\reaper.lnk
app6=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\steam.lnk
app7=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Visual Studio Code.lnk
app8=C:\Windows\explorer.exe
app9=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CLIPStudioPaint.lnk
app10=C:\Users\crund\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Blackmagic Design\DaVinci Resolve\DaVinci Resolve.lnk
app11=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OBS Studio\OBS Studio (64bit).lnk

[AppIdentifiers]
; Window identifiers for each application
app1=
app2=ahk_exe Obsidian.exe
app3=ahk_exe Discord.exe
app4=ahk_exe zen.exe
app5=ahk_exe reaper.exe
app6=ahk_exe steam.exe
app7=ahk_exe Code.exe
app8=ahk_class CabinetWClass
app9=ahk_exe CLIPStudioPaint.exe
app10=ahk_exe Resolve.exe
app11=ahk_exe obs64.exe

[KeyboardSettings]
; AutoHotInterception keyboard settings
vendorId=0x03F0
productId=0x344A